LANG=en
FORTNITEAPI_IO_KEY=.

TWITTER=true
USE_TWITTER_API=false

# Only on linux
VIRTUAL_DISPLAY=false
# Change to /usr/lib/chromium-browser/chromedriver for raspberry pi
CHROMEDRIVER_PATH=chromedriver.exe

TWITTER_CONSUMER_KEY=.
TWITTER_CONSUMER_SECRET=.
TWITTER_ACCESS_TOKEN=.
TWITTER_ACCESS_SECRET=.

TWITTER_USERNAME=.
TWITTER_EMAIL=.
TWITTER_PASSWORD=.